USER_NAME=a
USER_UID=1000
NGINX_PORT=80
MYSQL_ROOT_PASSWORD=root
VOLUME_DATABASE=/home/a/databases
VOLUME_WORKSPACE=/home/a/workspace
VOLUME_NGINX_CONFIG=./sites-enabled
VOLUME_PHP_INI=./php-config/custom.ini
VOLUME_REDIS_CONFIG=./redis-config/redis.conf