USER_NAME=user
WORKSPACE_FOLDER=/home/user/workspace
MYSQL_CONTAINER_NAME=laravel-mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_VOLUME_DATABASE=/home/user/databases
NGINX_PORT=80
NGINX_CONTAINER_NAME=laravel-nginx
PHP_CONTAINER_NAME=laravel-php